.bgColor(@bgColorS: #0b6efd, @bgColorE: #209afe) {
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@bgColorS, endColorstr=@bgColorE);
  background: linear-gradient(@bgColorS, @bgColorE);
}

.btn {
  border-radius: 4px;
  &.btn-primary {
    .bgColor();
    border-color: #0071e0;
    &:hover {
      .bgColor(#0086e9, #0253d2);
    }
  }

  &.btn-link {
    text-decoration: none;
  }

  &.btn-silver {
    .bgColor(#dcdcdc, #ffffff);
    border-color: #cacaca;
    &:hover {
      .bgColor(#b1b1b1, #fdfdfd);
    }
  }

  &.btn-black {
    .bgColor(#292929, #585858);
    border-color: #252525;
    &:hover {
      .bgColor(#4e4e4e, #191919);
    }
  }

  &.btn-green {
    .bgColor(#229512, #33c21f);
    border-color: #1f960f;
    &:hover {
      .bgColor(#1d8e0f, #2eb01c);
    }
  }

  &.btn-red {
    .bgColor(#ba0909, #f11919);
    border-color: #b90808;
    &:hover {
      .bgColor(#6f1212, #f11919);
    }
  }

  &.btn-orange {
    .bgColor(#f2730b, #cd5e04);
    border-color: #c45d09;
    &:hover {
      .bgColor(#c86310, #9f4c07);
    }
  }
}

//应用按钮样式
.apply {
  cursor: pointer;
  position: absolute;
  top: 120px;
  right: 60px;
  width: 66px;
  height: 66px;
  font-size: 12px;
  color: #0078ff;

  > div {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size:60px;
    background: url("../../img/apply.png") no-repeat center;
    text-align: center;

    &:hover {
      background: url("../../img/apply_hover.png") no-repeat center;
    }

    &.active {
      background: url("../../img/apply_active.png") no-repeat center;
    }

    &.ok {
      > a {
        display: none;
      }
      background: url("../../img/apply_ok.png") no-repeat center;
    }

    &.err {
      > a {
        display: none;
      }
      background: url("../../img/apply_err.png") no-repeat center;
    }

    a {
      display: inline-block;
      vertical-align: middle;
      font-weight: bold;
      text-decoration: none;
      font-size:12px;
      color: @wv-hover-color;
    }
  }
}
