@header-height: 89px ;
@leftnav-width: 246px ;
@wv-base-fontsize: 14px ;
@wv-small-fontsize: 12px ;
@wv-title-fontsize: 18px ;
@wv-base-color: #f4f4f4 ;
@wv-active-color: #1f98fe ;
@wv-hover-color: #0078ff ;
@wv-navhover-color: #d9e6ff ;
@wv-base-fontcolor: #3b3b3b ;
@wv-light-fontcolor: #a4a4a4 ;
@wv-title-fontcolor: #1e1e1e ;