const en_US = {
    AlarmList:"Alarm List",
    Chinese:"Chinese",
    Status:"Status",
    Settings:"Settings",
    ChangePassword:"Change Password",
    LogOut:"LogOut",
    DeviceStatus:"Device Status",
    DeviceInformation:"Device Information",
    ManagementPort:"Management Port",
    PowerStatus:"Power Status",
    TSIPPort:"TSIP Port",
    RFPort:"RF Port",
    Power:"Power",
    BackplaneTemperature:"Backplane Temperature",
    Fan:"Fan",
    Rev:"Rev/Min",
    BoardName:"Board Name",
    LogicalVersion:"Logical Version",
    SoftwareVersion:"Software Version",
    HardwareVersion:"Hardware Version",
    IPAddress:"IP Address",
    SubnetMask:"Subnet Mask",
    DefaultGateway:"Gateway",
    MACAddress:"MAC Address",
    Apply:"Apply",
    Unauthorized:"Unauthorized",
    SystemTime:"System Time",
    TimeZone:"TimeZone",
    Mode:"Mode",
    TimeSetting:"Time Setting",
    Manual:"Manual",
    Automatic:"Automatic",
    NTPServerAddress:"NTP Server Address",
    AutoSync:"Auto Sync",
    Enable:"Enable",
    Disable:"Disable",
    NetworkSettings:"Network Settings",
    SystemManage:"System Manage",
    SystemSet:"System Settings",
    Alarms:"Alarms",
    Update:"Update",
    ImportConf:"Import Configuration",
    ExportConf:"Export Configuration",
    RestartReset:"Restart Reset",
    SelectFile:"Select File",
    Browse:"Browse",
    Upload:"Upload",
    KeyExport:"Key Export",
    Restart:"Restart",
    FactoryReset:"Factory Reset",
    LogExport:"Log Export",
    LoginPassword:"Login Password",
    NewPassword:"New Password",
    ConfirmPassword:"Confirm Password",
    AlarmNumber:"Alarm Number",
    Module:"Module",
    Type:"Type",
    Time:"Time",
    Description:"Description",
    Search:"Search",
    Normal:"Normal",
    tAttention:"License will expire in",
    ParameterSetting:"Parameter Setting",
    ServiceConfiguration:"Service Configuration",
    SystemOperation:"System Operation",
    SatelliteFrequency:"Satellite Frequency",
    SymbolRate:"Symbol Rate",
    LNBFrequency:"LNB Frequency",
    LNBPower:"LNB Power",
    Port:"Port",
    LockedState:"Locked State",
    TotalRate:"Total Rate",
    EffectiveRate:"Effective Rate",
    ErrorRate:"Error Rate",
    RFLevel:"RF Level",
    Operate:"Operate",
    Analysis:"Analysis",
    Senior:"Senior",
    BitrateAnalysisResult:"Bitrate Analysis Rusult",
    RresetCounter:"Rreset Counter",
    Belongs:"Belongs",
    Bitrate:"Bitrate",
    CCError:"Continuity Count Error",
    TuningFrequency:"Frequency",
    ServiceInformation:"Service Information",
    ServiceName:"Service Name",
    Video:"Video",
    Audio:"Audio",
    PrivateData:"Private Data",
    Close:"Close",
    DescramblingSettings:"Descrambling Settings",
    NoDescrambling:"No Descrambling",
    Channel:"Channel",
    Enable1:"Enable",
    Bypass:"Bypass",
    Cancel:"Cancel",
    ClearConfiguration:"Clear Config",
    Frequency:"Frequency",
    BitrateStatu:"Bitrate Statu",
    BitrateOverflow:"Overflow",
    BitrateAnalysis:"Bitrate Analysis",
    ServiceList:"Service List",
    Source:"Source",
    IPMonitoring:"IP Monitoring",
    Constellation:"Constellation",
    DestinationIPAddress:"Destination IP Address",
    MonitoringChannel:"Monitoring Channel",
    DestinationPort:"Destination Port",
    OriginalNetwork:"Original Network",
    SerialNumber:"NO.",
    RetrieveSettings:"Retrieve Settings",
    tExportConfiguration:"Export configuration?",
    tRestart:"Restart this unit?",
    tFactorySettings:"Factory settings is restored. Restart now?",
    tImportConfiguration:"Configuration has been uploaded. Restart now?",
    tRestarting:"Restarting...",
    tFacotryRestoring:"Restoring facotry settings...",
    tFactoryRestore:"Restore factory settings?",
    tUpdatingSoftware:"Updating software...This may take a few minute.",
    tUploadingConfiguration:"Uploading configuration...",
    tImportFailed:"Failed to import a configuration file.",
    tUploadingFailed:"Uploading Failed.",
    tExportLogs:"Export logs?",
    tUploadingFile:"Uploading update file...",
    tSelectFile:"Please select the update file",

    /**/
    NoModifyData:"No Modify Data",
    Service:"Service",
    List:"List",
    Tips:"Tips",
    BandWidth:"Band Width",
    Error:"Error",
    Type:"Type",
    Frequency:"Frequency",
    PublishedInterval:"Published Interval",
    SettingSuccess:"Setting Success",
    PublishedIntervalError:"Is the interval input incorrectly, please re-enter the integer interval! normal range:",
    RFLevelError:"RF level input is incorrect, please re-enter the integer level! normal range:",
    FrequencyError:"Frequency input is wrong, please re-enter the integer frequency! normal range:",
    SymbolRateError:"Symbol rate input is wrong, please re-enter the integer symbol rate! normal range:",
    Tips:"Tips",
    OK:"OK",
    Information:"Information",
    RateLimit:"Rate Limit",
    RateLimitFormatError:"Rate limit is wrong, please re-enter! Correct input range:",
    DestinationPortFomatError:"The destination port number is malformed, please re-enter! Correct input range:",
    DestinationIPFormatError:"Destination IP address is wrong, please re-enter! Example:",
    ClearConfigurationSuccess:"Clear Configuration Success",
    ClearConfiguration1:"Are you sure you want to clear the configuration",
    ApplySuccess:"Apply Success",
    Provider:"Provider",
    PIDError:"PID input is incorrect, please re-enter! Correct range:",
    ServiceIDError:"Service ID input is incorrect, please re-enter! Correct range:",
    Service:"Service",
    OriginalNetworkID:"The original network ID is entered incorrectly, please re-enter! Correct range:",
    TSIDEroor:"TS ID input is incorrect, please re-enter! Correct range:",
    UpgradeSuccess:"Upgrade success, Restart now?",
    E404Page:"Sorry, the page you visited does not exist",
    YouCan:"You Can",
    GoBack:"Go back to the last page",
    GoIndex:"Go to the homepage",
    LoginExpired:"Login has expired, Please log back in",
    Failed:"Dear, Failed Yo",
    Error:"Error",
    NetworkProblems:"Network problems, Connection timeout��",
    Day:"Day",
    Hour:"Hour",
    Minute:"Minute",
    Second:"Second",

    IPPort:"Please input correct Dest/Source Port range from 0 to 65535.",
    tIPAddr:"Please input correct IP address!",
    Output:"Output",

    TipsVRate:"Please input Video Rate that ranging from ",
    TipsFontSize:"Please input Font-Size that ranging from ",

    Switch:'Switch',
    Monitor:'Monitor',
    /**/
};
export default en_US;