.abs {
  position: absolute;
}
.board {
  width:120px;
  height:200px;
}
.note{
  font-size: 12px;
  width:auto;
  color: @wv-active-color;
}

@fontSize:14px;
@color:#A4A4A4;
@marginTop:30px;
.wv-page-backboad-sta{

  //div:nth-of-type(1){
  //  margin-top: @marginTop;
  //}
  //
  //div:nth-of-type(2){
  //  margin-top: @marginTop;
  //  border: 1px solid @color;
  //  border-radius: 5px;
  //  height: 50px;
  //  width: 205px;
  //  font-size: @fontSize;
  //  margin-left: 20px;
  //  padding-top: 14px;
  //}

  div:nth-of-type(1){
    margin-top: @marginTop;
    margin-left: 80px;
  }

  div:nth-of-type(2){
    border: 1px solid @color;
    border-radius: 5px;
    min-height: 100px;
    width: 205px;
    font-size: @fontSize;
    margin-left: 20px;
    padding-top: 15px;
    padding-left: 25px;

    p{
      border-bottom: 1px solid @color;
      float:left;      
      line-height: 16px;
      min-width: 150px;      
      text-align: center;      
    }   

  }
}