.wv-setting {
  padding: 0 150px 0 20px;
  .react-bs-table-container .react-bs-table-pagination{
    background-color: #dadada;
    padding: 10px 20px 0 30px;    
  }
  td.td-bottom{
    border-bottom:1px solid #a4a4a4;
  }
  &.wv-info{
  	padding: 0 0 0 20px;
  }
}
