@import "common/variables";
@import "custom/index";
@import "custom/subnav";
@import "custom/panel";
@import "custom/setting";
@import "custom/system";

.wv-caption {
  margin-top: 10px;
  font-weight: 600;
  line-height: 20px;
}
