body {
  background: #eceded;
}

.header {
  height: 110px;
  margin: 20% auto 30px;
  width: 905px;
}

.machine {
  color: rgb(0, 120, 255);
  float: left;
  font-size: 79.54px;
  font-family: "方正兰亭超细黑简体";
  width: 200px;
  margin: 10px 10px auto 27px;
}

.welcome {
  color: rgb(0, 120, 255);
  float: left;
  width: auto;
  margin-left: 70px;
}

.welcomeTo {
  color: rgb(164, 164, 164);
  font-size: 28.78px;
  height: 40px;
  padding-top: 12px;
}

.platform {
  color: rgb(38, 38, 38);
  font-size: 31.14px;
  padding: 2px 4px 10px 0;
}

.login-box {
  height: 200px;
  margin: 30px auto;
  width: 905px;
}

.version {
  color: rgb(0, 120, 255);
  font-size: 20.89px;
  margin: auto 20px;
}

button {
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#209afe, endColorstr=#0b6afd);
  background: linear-gradient(#209afe, #0b6afd);
  border-radius: 5px;
  border: 1px solid #b8b8b8;
  &#submit{
    float:right;
    line-height:36px;
    padding:0 30px;
    color: rgb(230, 230, 230);
    font-size: 16px;
  }
}

button:hover {
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#0086e9, endColorstr=#0253d2);
  background: linear-gradient(#0086e9, #0253d2);
  cursor:pointer;
}

label {
  height: 40px;
  vertical-align: bottom;
  display: inline-block;
}

input {
  width: 250px;
  height: 40px;
  font-size: 18.46px;
  border-radius: 5px;
  border: 1px solid #b8b8b8;
  padding-left: 10px;
}

input {
  background: RGB(220, 220, 220);
}

input:focus {
  background: RGB(255, 255, 255);
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: RGB(153, 153, 153);
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: RGB(153, 153, 153);
}

input:-ms-input-placeholder {
  color: RGB(153, 153, 153);
}

input::-webkit-input-placeholder {
  color: RGB(153, 153, 153);
}

.languagesubmit{
  margin: 20px 200px auto 45px;
  color: #999;
  line-height: 40px;
  font-size: 12px;
  a{
    cursor:pointer;
    text-decoration:none;
    font-size: 14px;
    &:hover,&.active{
      color: #0078fe;
    }
  }
}
